<!DOCTYPE html>
<html>
<head>
<title>Text Decoration an Text Transfom</title>
<style>
    .example1{
        text-decoration: underline;
        text-transform: uppercase;
    }
    .example2{
        text-decoration: overline;
        text-transform: lowercase;
    }
</style>
</head>
<body>
    <h1>Text Decoration and Text Transformation</h1>
    <p class="example1">Example 1 </p>
<p class="example2">Example 2 </p>
<p class="example3"> Example 3</p>
<p class="example4"> Example 4</p>
</body>
</html>